.container
    max-width: 1140px
    margin: 0 auto
    padding: 0
    position: relative

.country
    padding: 19px 0 16px 0
    min-height: 85px
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_item
        display: flex        
        &:nth-child(1)
            flex-basis: 169px
        &:nth-child(2)
            flex-basis: 195px 
        &:nth-child(3)
            flex-basis: 203px             
        &:nth-child(4)
            flex-basis: 210px
        &:nth-child(5)
            flex-basis: 228px
            margin-right: 0
            
    &_img
        margin-right: 11px         
    img
        @include flags
    &_subtitle
        font-size: 14px
        font-weight: 700
        line-height: 18px
    &_text
        color: #242424
        font-size: 12px
        font-weight: 300
        line-height: 18px

.promo
    min-height: 700px
    background: url(../img/main/mainback.png) center center/cover no-repeat    
    padding-top: 39px
    &_topwrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_menu
        display: flex
        justify-content: space-between
        width: 540px
        list-style-type: none
    &_link
        color: #ffffff
        font-size: 13px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline

    &_downwrapper
        position: relative
        margin-top: 27px
        display: flex
        justify-content: space-between
        flex-wrap: wrap;
    &_title h1
        font-size: 42px
        font-weight: 900
        line-height: 48px
        color: #ffffff
    &_subtitle
        margin-top: 27px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        line-height: 30px
        span
            font-weight: 400
    &_btn
        width: 241px
        height: 60px
        margin-top: 39px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
        background-color: #00c2f0
        border-radius: 4px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        text-align: center
        border: none
        &:hover
            background: linear-gradient(#00c2f0, #3093ac)
            cursor: pointer
    &_left
        margin-top: 106px
        flex-basis: 529px
    &_right
        flex-basis: 434px
        height: 569px
    &_arrows    
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 68px
        width: 105px
        display: flex
        justify-content: space-between
        align-items: center
    &_arrows_left
        margin-right: 11px
    &_arrows_right
        margin-left: 11px    
    &_item
        display: block
        width: 11px
        height: 11px
        border: 1px solid #ffffff
        border-radius: 100%
        margin-right: 4px
        &:focus
            background: #fff
    &_last                    
        margin-right: 0
        
.capabilities
    min-height: 896px
    padding: 79px 0 81px 0
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_item
        flex-basis: 360px;
        min-height: 255px;
        border: 1px solid #ececec
        margin-right: 30px
        &:last-child
            margin-right: 0
    &_img
        display: block
        margin: 0 auto
    &_descr
        text-align: center
        color: #393939
        font-size: 18px
        font-weight: 300
        line-height: 26px
    &_black
        font-weight: 700        
            
    &_arrow
        margin-top: 50px
    &_arrow img
        margin: 0 auto
        display: block
    &_title
        margin: 33px 0 37px 0
        color: #393939
        font-size: 48px
        font-weight: 700
        line-height: 30.04px
        text-transform: uppercase
        text-align: center

.solutions
    padding: 79px 0 61px 0
    min-height: 889px
    background: url(../img/solutions/solut_back.png) center center/cover no-repeat    
    &_title 
        @include h2_title
    &_wrapper
        max-width: 843px;
        height: 65px;
        border: 1px solid #ffffff
        border-radius: 6px
        margin: 35px auto 0 auto
    &_present
        list-style-type: none;
        display: flex;
        max-width: 778px;
        height: 49px;
        justify-content: space-between;
        align-items: center;
        margin: 7px auto 0 auto;
    &_item
        border-right: 1px solid #929090
        height: 49px
        display: flex;
        align-items: center;       
    &_link
        color: #ffffff 
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        padding-right: 27px
        text-decoration: none     
        &:hover
            color: #00c2f0
            text-decoration: none
            cursor: pointer            
    &_linklast
        padding-right: 0                 
    &_last
        border-right: none
    &_slider
        margin: 35px auto 0 auto
        display: flex
        justify-content: center
        align-items: center
    &_mac
        padding-right: 30px
        padding-left: 30px 
        

.advantages
    min-height: 1334px
    padding: 81px 0 80px 0
    &_title
        @include h2_title
    &_black
        color: #393939     
    &_wrapper
        margin-top: 44px
        display: flex
        flex-wrap: wrap
    &_item
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 570px
        height: 355px
        &:nth-child(1)
            background: url(../img/advantages/back_1.png) center center/cover no-repeat
        &:nth-child(2)
            background: url(../img/advantages/back_2.png) center center/cover no-repeat
        &:nth-child(3)
            background: url(../img/advantages/back_3.png) center center/cover no-repeat
        &:nth-child(4)
            background: url(../img/advantages/back_4.png) center center/cover no-repeat
        &:nth-child(5)
            background: url(../img/advantages/back_5.png) center center/cover no-repeat
        &:nth-child(6)
            background: url(../img/advantages/back_6.png) center center/cover no-repeat 
    &_middle       
        display: flex
        justify-content: center
        align-items: center
        height: 156px
        width: 100%
        background: rgba(0,0,0,0.44)         
    &_text        
        color: #ffffff
        font-size: 23px
        font-weight: 400
        line-height: 26px
        text-align: center    

.options
    position: relative
    min-height: 580px
    display: flex
    justify-content: center
    flex-wrap: wrap   
    &_title
        position: absolute
        top: 79px
        left: 50%
        transform: translateX(-50%)    
        @include h2_title
    &_lwrapper
        width: 50%
        height: 580px
        background: url(../img/options/back_left.png) center center/cover no-repeat
    &_rwrapper
        width: 50%
        height: 580px
        background: url(../img/options/back_right.png) center center/cover no-repeat
    &_subheader
        color: #ffffff
        font-size: 30px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        text-align: right
        margin-right: 39px
        z-index: 3
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px
        text-align: right
        margin-right: 39px
        z-index: 3
    &_rightdescr
        text-align: left
        margin-right: 0
        margin-left: 39px
    &_rightsubheader
        text-align: left
        margin-right: 0
        margin-left: 39px    
    &_lblock
        position: relative
        margin-right: 43px
        min-height: 167px
        margin-top: 232px
        display: flex
        justify-content: center
        align-items: flex-end
        flex-flow: column wrap
    &_rblock
        position: relative
        margin-left: 43px
        min-height: 167px
        margin-top: 232px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-flow: column wrap  
    &_descr
        margin-top: 20px
    &_square
        position: absolute
        width: 167px
        height: 167px
        background-color: #00c2f0
        opacity: 0.3
        z-index: 1
.target
    min-height: 690px
    &_wrapper
        padding: 80px 0 80px 0
    &_img
        display: block
        margin: 0 auto
        margin-bottom: 74px
    &_title
        @include h2_title        
    &_black
        color: black
    &_btn
        display: block
        margin: 30px auto 0 auto
        width: 241px
        height: 60px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
        background-color: #00c2f0
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        border-radius: 6px
        border: none;
        text-align: center;
        &:hover
            background: linear-gradient(#00c2f0, #3093ac)
            cursor: pointer

.footer
    min-height: 497px
    background: #0082a1
    padding: 49px 0 40px 0
    &_wrapper
        display: flex
        justify-content: space-between
    &_title
        font-size: 16px
        font-weight: 700
        color: #ffffff
        line-height: 21px
    &_list
        list-style-type: none
    &_link
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 21px
        text-decoration: none
        &:hover
            text-decoration: underline    
    &_hr
        margin-top: 44px
        height: 1px
        border: none
        background: #1b95b2
    &_licence
        margin-top: 36px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-align: center

        
        
        
        
   

