@media (max-width: 1199px)
    .container
        padding-right: 15px
        padding-left: 15px
    .country
        &_item
            &:nth-child(-n+5)                
                flex-basis: 160px
    .promo
        &_downwrapper
            flex-wrap: nowrap
        &_arrows
            left: 40% 
    .capabilities
        &_wrapper
            flex-wrap: nowrap                        
    .solutions
        min-height: 777px
        &_slider
            max-width: 843px
            justify-content: space-between
        &_mac
            padding-right: 0
            padding-left: 0
        &_img
            max-width: 100%
    .advantages
        &_wrapper
            justify-content: center
        &_item
            flex-basis: 481px
       
            
@media (max-width: 991px)
    .country
        min-height: 160px
        &_wrapper
            justify-content: space-between
            align-items: center
            min-height: 160px
            align-content: space-around
        &_item
            &:nth-child(-n+5)
                flex-basis: 227px
    .promo
        min-height: 620px
        &_topwrapper
            align-items: center
        &_menu
            width: 450px
        &_link
            font-size: 12px    
        &_downwrapper
            flex-wrap: wrap
            flex-direction: column
            align-items: center
        &_left
            text-align: center
            margin-top: 80px
            flex-basis: auto
        &_right
            flex-basis: auto
            height: auto
        &_tel
            display: none           
        &_arrows
            left: 50%  
            bottom: -70px  
                
    .capabilities
        &_wrapper
            flex-wrap: wrap
        &_item
            flex-basis: 100%
            margin-top: 20px
            margin-right: 0
    .solutions
        &_present
            max-width: 680px
        &_link
            padding-right: 15px      
    .advantages
        &_wrapper
            flex-direction: column

    .options
        &_subheader
            font-size: 23px
        &_descr
            font-size: 16px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_block
            width: 100%
            &:nth-child(n+2)
                margin-top: 40px
                 
        &_logblock
            display: flex
            justify-content: center       
        &_title
            text-align: center 
            text-transform: uppercase   
        &_list
            margin-top: 10px
            flex-direction: column
            align-items: center
            text-align: center
        &_link
            display: block
            padding: 10px 0
            margin-top: 3px
            //background: #007895
            background: linear-gradient(#078cac, #0086a6)
            text-transform: uppercase
            border-radius: 4px
            &:hover
                text-decoration: none
                background: linear-gradient(#0388a8, #07809d)


@media (max-width: 767px)
    .country
        &_item
            &:nth-child(-n+5)
                flex-basis: 160px
    .promo
        min-height: 610px
        &_topwrapper
            flex-direction: column
            justify-content: center
        &_menu
            display: none    
        &_title h1 
            font-size: 40px
        &_left
            margin-top: 40px                    
        &_btn
            width: 200px
            height: 50px
    .solutions
        min-height: 670px;
        &_title
            font-size: 26px
        &_present
            padding-left: 10px
        &_link
            padding-right: 8px
            font-size: 12px    
    .options
        flex-direction: column
        &_title
            width: 100%
        &_lwrapper
            width: 100%
            height: 500px
        &_rwrapper
            width: 100% 
            height: 500px
            display: flex
        &_rblock
            margin-top: 0  


@media (max-width: 575px) 
    .country
        &_wrapper
            flex-direction: column
            align-items: baseline
            height: 350px
        &_item
            &:nth-child(-n+5)
                flex-basis: auto    
    .promo
        
        &_title h1 
            font-size: 32px
            line-height: 42px
        &_left
            margin-top: 15px    
        &_subtitle
            font-size: 22px
        &_btn
            width: 190px
            height: 40px
            font-size: 14px
    .capabilities
        &_title
            font-size: 35px
    .solutions
        &_wrapper
            height: 350px
        &_present
            flex-direction: column  
        &_item
            border-right: none
            border-bottom: 1px solid #929090
            width: 250px
            justify-content: center

        &_link
            font-size: 16px
            text-transform: uppercase
    .advantages
        &_item
            flex-basis: 300px
        &_text
            font-size: 19px    
    .options
        &_subheader
            font-size: 19px
            margin-right: 20px
            line-height: 26px
        &_rightsubheader
            margin-left: 20px    
            line-height: 26px
        &_descr
            line-height: 23px   
            margin-right: 20px            
        &_rightdescr
            margin-left: 20px   
        &_square
            width: 220px
            height: 220px     
    .target
        &_img
            width: 100%
        &_title
            font-size: 22px
            line-height: 32px    
        &_btn
            width: 210px
            height: 50px
    .footer
        &_link
            font-size: 12px
