@mixin flags
    width: 28px
    height: 21px
@mixin h2_title
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 35.99px;
    text-align: center;
    margin: 0 auto;
   
        
